<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/building_address"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresse"
        android:textSize="16sp"
        />
    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </ListView>
    <Button
        android:id="@+id/add_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="22sp"
        android:onClick="addBuilding"
        />

</LinearLayout>